<!DOCTYPE HTML>
<html>
<head>
    <title>Travel For Living</title>
    <link rel="stylesheet" href="css/styleforflightandhotels.css">
    <link rel = "icon" href ="images/icon/images.png">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <script defer src="fontawesome/js/all.js"></script>
</head>
<body>
        <a href="index.html">
        <div class="icon">
            <img style="background-color: #670F4C" src="images/icon/air6.png" width="5%" height="2%"/>
            <h3>Travel For Living</h3>
        </div>
        </a>
        
     
        <header>
            <nav id="navbar">
                <div class="container">
                <h1 class="logo"><a href="flightandhotels.html">Hotel</a></h1>
                <ul>
                    <li><a href="flightandhotels.html">Home</a></li>
                    <li><a class="current" href="abouthotel.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <section id="about-info" class="bg-light py-3">
            <div class="container">
                <div class="info-left">
                 <h1 class="l-heading"><span class="text-primary">About</span> Our Hotel</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis laborum fugit corporis ad quis enim sint sed 
                    distinctio doloribus vitae eius explicabo eveniet, incidunt ipsam reiciendis quo voluptas quae!</p>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet voluptatum,
                     tempore odit vero est ad reiciendis error excepturi deleniti temporibus?</p>
                </div>
                <div class="info-right">
                 <img src="./images/hotel2.jpg" alt="Hotel">
                </div>
            </div>
        </section>

        <div class="clr"></div>

        <section id="testimonials" class="py-3">
        <div class="container">
           <h2 class="l-heading">What Our Guests Say</h2>
           <div class="testimonial bg-primary">
               <img src="./images/person1.jpg" alt="Catherine">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur incidunt corporis ab quia repellat praesentium,
                    iusto aut nulla minima ex culpa exercitationem qui quam earum perferendis
                    doloremque reprehenderit iste voluptatum, quibusdam eius architecto.
                     Eaque pariatur est cumque consequuntur aliquam!</p>
           </div>

           <div class="testimonial bg-primary">
            <img src="./images/person2.jpg" alt="Marcus">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur incidunt corporis ab quia repellat praesentium,
                 iusto aut nulla minima ex culpa exercitationem qui quam earum perferendis
                 doloremque reprehenderit iste voluptatum, quibusdam eius architecto.
                  Eaque pariatur est cumque consequuntur aliquam!</p>
        </div>
        </div>
        </section>

        

        <footer id="main-footer">
          <p>Our Hotel; 2021, All Rights Reserved</p>
        </footer>
</body>
</html>